# Customer-Management-System

./: pom.xml
customer_management_system_front_end/: app.js  index.html  style.css
src/main/java/edu/icet/crm/: Main.java
src/main/java/edu/icet/crm/config/: Config.java
src/main/java/edu/icet/crm/controller/: CustomerController.java
src/main/java/edu/icet/crm/dto/: Customer.java
src/main/java/edu/icet/crm/entity/: CustomerEntity.java
src/main/java/edu/icet/crm/repository/: CustomerRepository.java
src/main/java/edu/icet/crm/service/: CustomerService.java
src/main/java/edu/icet/crm/service/impl/: CustomerServiceImpl.java
src/main/resources/: application.yml
